{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset128 MS-Mincho;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset0 SimSun;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri380\sl360\slmult1\partightenfactor0

\f0\fs24 \cf0 /*
\f1 \'92\'8d
\f2 \'a3\'ba
\f3 \uc0\u35831 
\f1 \'8e\'a9\'8d\'73
\f3 \uc0\u35843 \u35797 
\f1 \'89\'c2\'94\'5c\'8f\'6f
\f3 \uc0\u29616 
\f1 \'93\'49
\f3 \uc0\u38169 \u35823 
\f0 */\
#include<stdio.h >\
#include<stdlib.h >\
#include<string.h >\
\
typedef struct stuInfo \{\
               char stuName[10];  /*
\f2 \'d1\'a7\'c9\'fa\'d0\'d5\'c3\'fb
\f0 */\
               int Age;  /*
\f2 \'c4\'ea\'c1\'e4
\f0 */\
            \} ElemType;\
typedef struct node \{\
                Elemtype data
\f2 \'a3\'bb
\f0 \
                struct node *next
\f2 \'a3\'bb
\f0 \
           \} ListNode, *ListPtr
\f2 \'a3\'bb
\f0 \
ListPtr CreateList()\
\{\
  //insert your code here\
\}\
void InsertList (NodePtr node)\
\{\
//insert your code here\
\}\
void PrintList(ListPtr node)\
\{\
//insert your code here\
\}
\fs20 \

\fs24 int main(int argc,char argv[])\
\{\
   while(1)\
   \{\
\pard\pardeftab420\fi720\ri380\sl360\slmult1\partightenfactor0
\cf0 printf(\'931 create list\\n\'94);\
printf(\'932 printf list\\n\'94);\
printf(\'933 insert list\\n\'94);\
printf(\'934 quit\\n\'94);\
char command =getchar();\
switch(command)\
\{\
  case \'911\'92 : ListHead = CreateList();\
  break;\
  case \'912\'92 : PrintList(ListHead);\
  break;\
  case \'913\'92 : InsertList (ListHead);\
  break;\
\}\
\pard\pardeftab420\ri380\sl360\slmult1\partightenfactor0
\cf0    \}\
\pard\pardeftab420\ri380\partightenfactor0
\cf0 \}}